<{assign var="products" value=$landing_page->getProducts()}>
<{assign var="temp" value=0}>
<{assign var="btn_txt" value="Buy now"}>
<{assign var="in_stock_txt" value="In stock"}>
<{assign var="out_of_stock_txt" value="Out of stock"}>
<{assign var="del_txt" value="days delivery"}>

<{section name="i" loop=$products}>
    
    <{if $temp%2==0}>

            <!-- Section: Start: Product Row -->
            <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600" >
                <tr>
                    <td align="left" valign="top" width="96%"  bgcolor="#f5f5f5"  class="product-col">
                        
                        <{/if}>

                                <!-- Section: Start: Product Column -->
                                <table class="product-outer" align="left" border="0" cellpadding="0" cellspacing="0" width="46%">

                                    <{if $products[i]->getImages()}>
                                        <!-- Module: End: Product Image -->
                                        <tr>
                                            <td valign="top" class="product-image">
                                                <a href="<{$webshop->getUrl()}>/<{$products[i]->getUrl()}>" title="<{$products[i]->getName()|escape}>">
                                                    <{assign var="images" value=$products[i]->getImages()}>
                                                    <{section name="j" loop=$images max=1}>
                                                        <img src="<{$webshop->getUrl()}><{$images[j]->getSrc(264,264, 'fit')}>" aalt="<{$products[i]->getName()|escape}>" />
                                                    <{/section}>
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- Module: Start: Product Image -->
                                     <{/if}>

                                    <!-- Module: Start: Product Content -->
                                    <tr>
                                        <td valign="middle" bgcolor="#ffffff" class="product-inner">

                                            <{if $products[i]->getIsInStock()}>
                                                <{if $products[i]->getDeliveryTime()}>
                                                    <p class="meta">
                                                        <{$in_stock_txt}> - <{$products[i]->getDeliveryTime()|escape}> <{$del_txt}>
                                                    </p>
                                                <{/if}>
                                            <{else}>
                                                <{if $products[i]->getDeliveryTimeNotInStock()}>
                                                    <p class="meta">
                                                        <{$out_of_stock_txt}> - <{$products[i]->getDeliveryTimeNotInStock()|escape}> <{$del_txt}>
                                                    </p>
                                                <{/if}>
                                            <{/if}>


                                            <{if $products[i]->getName()}>
                                                <h2>
                                                    <a href="<{$webshop->getUrl()}>/<{$products[i]->getUrl()}>" title="<{$products[i]->getName()|escape}>">
                                                        <{$products[i]->getName()|escape|truncate:30}>
                                                    </a>
                                                </h2>
                                            <{/if}>

                                            <{if $products[i]->getListDescription()}>
                                                <p>
                                                    <{$products[i]->getListDescription()|escape|truncate:100}>
                                                </p>
                                            <{/if}>


                                            <table align="left"  border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>

                                                    <{if $products[i]->getSalePrice()}>
                                                        <!-- Module: Start: Sales Prices -->
                                                        <td valign="middle" width="230" class="prices">
                                                            <small>
                                                                <{$webshop->getCurrency()}> <{$products[i]->getPrice()|number_format:0:"":""}>
                                                            </small>
                                                            <p class="price">
                                                                <{$webshop->getCurrency()}> <{$products[i]->getSalePrice()|number_format:0:"":""}>
                                                            </p>
                                                        </td> 
                                                        <!-- Module: End: Sales Prices -->                                                   
                                                    <{else}>
                                                        <!-- Module: Start: Prices -->
                                                        <td valign="middle" width="230" class="prices">
                                                            <p class="price">
                                                                <{$webshop->getCurrency()}><{$products[i]->getPrice()|number_format:0:"":""}>
                                                            </p>
                                                        </td>
                                                        <!-- Module: End: Prices -->
                                                    <{/if}>

                                                    <!-- Module: Start: Button -->
                                                    <td valign="top" width="100" align="left" class="btn-col">                                        
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <div>
                                                                        <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<{$webshop->getUrl()}><{$products[i]->getUrl()}>" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#006dc7" fillcolor="#006dc7">
                                                                            <w:anchorlock/>
                                                                              <center style="color:#ffffff;font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight:100; font-size:16px;"><{$btn_txt}></center>
                                                                            </v:roundrect>
                                                                        <![endif]-->
                                                                        <a href="<{$webshop->getUrl()}>/<{$products[i]->getUrl()}>" class="product-button"><{$btn_txt}></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- Module: End: Button -->

                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                     <!-- Module: End: Product Content -->

                                </table>
                                <!-- Section: End: Product Column -->

                                <{if $temp%2!=0}>

                             </td>
                        </tr>
                    </table>
                    <!-- Section: End: Product Row -->

                <{/if}>

                <{math assign="temp" equation=x+1 x=$temp}>

            <{/section}>

            <{if $temp%2!=0}>

            </td>
        </tr>
    </table>
    <!-- Section: End: Product Row -->

<{/if}>
